{
  "name": "moubla",
  "version": "0.1.0",
  "description": "Кінь і Клинок — браузерна середньовічна пісочниця в дусі Mount & Blade: карта світу, фракції, загони, торгівля та 3D-битви з напрямковим бойовим.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node tools/pack-assets.mjs && node tools/build.mjs",
    "dev": "node tools/pack-assets.mjs && esbuild src/main.js --bundle --sourcemap --format=iife --target=es2020 --outfile=dist/game.js --servedir=. --serve=8000",
    "test": "node --test tests/*.test.js"
  },
  "license": "MIT",
  "devDependencies": {
    "esbuild": "0.28.2",
    "three": "0.186.1"
  }
}
